# 8semestre

./: Horario 8vo.xlsx  Notas C_C++.odt  NotasGIT.odt
Cele/: Notas_CAE1.odt  Report on orientation week.odt
Embebidos/: Notas embebidos.odt  Tarea1.odt
Embebidos/MPLab/P8.X/: SERVO.c
Embebidos/MPLab/PRACTICA_01.X/: Blink.c
Embebidos/MPLab/PRACTICA_02.X/: secuencia.c
Embebidos/MPLab/PRACTICA_03.X/: secuencia2.c
Embebidos/MPLab/PRACTICA_04.X/: newmain.c  reloj.c
Embebidos/MPLab/PRACTICA_05.X/: contador.c
Embebidos/MPLab/PRACTICA_06.X/: InterrupcionM.c
Embebidos/MPLab/PRACTICA_07.X/: Timer.c
Embebidos/MPLab/PRACTICA_08.X/: pwm.c
Embebidos/MPLab/PRACTICA_09.X/: teclado.c
Embebidos/MPLab/PRACTICA_8_FAKE.X/: fake.c
Embebidos/MPLab/PROYECTO_FINAL.X/: LCD4b.c  proyectoConEjemplos.c
Embebidos/MPLabProjects/: Led_blink.c
Embebidos/MPLabProjects/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Embebidos/Nueva Carpeta/PRACTICA_02.X/: Secuencia.c  secuencia.c
Embebidos/Practica1/: Practica1.pdsprj  Practica1.pdsprj.192.ubecerril.workspace  Practica1.pdsprj.FEDORA.ubecerril.workspace
Embebidos/Practica1/Project Backups/: Practica1 [20240220, 23-27-07].pdsprj  Practica1 [20240221, 13-47-45].pdsprj  Practica1 [20240221, 13-47-46].pdsprj  Practica1 [20240221, 14-12-31].pdsprj  Practica1 [20240306, 12-36-12].pdsprj  Practica1 [20240306, 13-51-36].pdsprj  Practica1 [Autosaved].pdsprj
Embebidos/Simulaciones/Practica1/: Practica1.pdsprj.192.ubecerril.workspace
Embebidos/Simulaciones/Practica2/: Practica2.pdsprj.192.ubecerril.workspace
Embebidos/Simulaciones/Practica3/: Practica3.pdsprj  Practica3.pdsprj.DESKTOP.ubecerril.workspace  Practica3.pdsprj.LAPTOP.ubecerril.workspace
Embebidos/Simulaciones/Practica4/: Practica1.pdsprj.DESKTOP.ubecerril.workspace  Practica4.pdsprj.DESKTOP.ubecerril.workspace  Practica4.pdsprj.LAPTOP.ubecerril.workspace
Embebidos/Simulaciones/Practica6/: Practica6.pdsprj  Practica6.pdsprj.DESKTOP-46NN42J.ulise.workspace  Practica6.pdsprj.DESKTOP.ubecerril.workspace
Etica/: Autoevaluación.odt  Horario UBV.odt
Integrativa/: .$ActividadesConsumingAPI.drawio.bkp  .~lock.Microservices Spring notas.odt#  .~lock.Notas Spring.odt#  ActividadesConsumingAPI.drawio  Documentacion-token.docx  Microservices Spring notas.odt  Notas Spring.odt  Requerimientos Consuming API.odt  _SELECT_t_cveentrev_Clave_t_nomentrev_t4_NOMENTNAC_t2_issnrev_IS_202405061239.csv  paswd.txt  pom.xml
Integrativa/ProyectoNuevo/: .$Microservices.drawio.bkp  AutomataArchive.jff  AutomataArchiveN.jff  Microservices.drawio  comandos.txt  ejemplo.json  ejemploOJS.json  ejemploRespuesta.json  ejemploSCIELO.json  ojs.json  reducido.json  refinado.json  response.json  scielo.json  test_example.py
Integrativa/ReporteFinal/: ReporteFinal.odt
Intercambio/: Carta de Homologación Preliminar1.docx  Carta de Homologación Preliminar2.docx  Cuadro de Mínimos Complementarios1.docx  Cuadro de Mínimos Complementarios2.docx  ListadoAlumnosPromGral85ymás_6-7Semestre_2024A_LTU-2.xlsx  Tabla de Mínimos complementarios (1).xlsx  Tabla de Mínimos complementarios1.xlsx  Tabla de Mínimos complementarios2.xlsx
Seguridad/: .~lock.Unidad 2.odt#  Apuntes.ods  Delitos informáticos.docx  Delitos informáticos.odt  Notas seguridad.odt  Políticas de seguridad de la información.odt  RED.pkt  Unidad 2.odt  Vulerabilidades, ataques y amenazas.odt
Seguridad/Contratos/: Plantilla 2 Desarrollo de software.docx  Plantilla de contrato auditoría.doc  Plantillas contrato hacking etico.odt
Seguridad/Tareas/: Encript.pkt  ISO 27001 en Apple UBV.odt  ISO27001 Dentro de una organización.odt
Seguridad/Tareas/Codificacion/: cod  pr  (+8 more)
Seguridad/proyectoFinal/: .~lock.Proyecto de fin de curso2024a.docx#  Proyecto de fin de curso2024a.docx
Tecnologias_I/: ComandosKubernetes.txt  Keyssh-key-2024-02-12.key  Kubernetes.odp  ManualDeUsuario.odt  ManualTecnico.odt  Notas Oracle OCI.odt  docker-compose.yml  token.txt
Tecnologias_I/SSHKeys/: Borrame_ssh-key-2024-02-14.key  UlisesBecerril-2024-02-19.key  tc01key  tc01key.pub
Tecnologias_I/docker/: Dockerfile
(+170 files in other folders)
