__S0 15E9 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
gotoxy_LCD4b@x 4 0 COMRAM 1
_main 10B0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
_linea C 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gotoxy_LCD4b@y 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_enviarNibble 13CE 0 CODE 0
blinkc_LCD4b@b 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_blinkc_LCD4b 159A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 133A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15AC 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
enviarByte@dato 3 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13CE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 154A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1428 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1478 0 CODE 0
_clrs_LCD4b 15DC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 150A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15DC 0 CODE 0
__ptext9 1572 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_wstring_LCD4b 150A 0 CODE 0
__end_of__initialization 15AC 0 CODE 0
_shift_L_LCD4b 1478 0 CODE 0
___rparam_used 1 0 ABS 0
_shift_R_LCD4b 1428 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_enviarByte 15BA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_enviarNibble 133A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_showc_LCD4b 1572 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15E9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10B0 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_wstring_LCD4b 14C8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 159A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
wstring_LCD4b@cadena 5 0 COMRAM 1
showc_LCD4b@b 4 0 COMRAM 1
enviarNibble@dato 2 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 15BA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 133A 0 CODE 0
__end_of_start_LCD4b 1428 0 CODE 0
wchar_LCD4b@c 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_gotoxy_LCD4b 154A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15E8 0 CODE 0
_blinkc_LCD4b 1572 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_gotoxy_LCD4b 150A 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_clrs_LCD4b 15E8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_shift_L_LCD4b 14C8 0 CODE 0
intlevel3 0 0 CODE 0
shift_L_LCD4b@i 8 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
shift_R_LCD4b@i 8 0 COMRAM 1
__end_of_wchar_LCD4b 15DC 0 CODE 0
__pdataCOMRAM C 0 COMRAM 1
_showc_LCD4b 154A 0 CODE 0
_wchar_LCD4b 15CE 0 CODE 0
start_initialization 159A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_start_LCD4b 13CE 0 CODE 0
shift_L_LCD4b@l 4 0 COMRAM 1
wstring_LCD4b@i 7 0 COMRAM 1
__end_of_enviarByte 15CE 0 CODE 0
__initialization 159A 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_shift_R_LCD4b 1478 0 CODE 0
shift_R_LCD4b@r 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 10AF SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text0 10B0 15E8 CODE 10B0 0
%locals
dist/default/production\PROYECTO_FINAL.X.production.o
C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
863 159A 0 CODE 0
865 159A 0 CODE 0
868 159A 0 CODE 0
884 159A 0 CODE 0
885 159C 0 CODE 0
886 159E 0 CODE 0
887 15A0 0 CODE 0
888 15A2 0 CODE 0
889 15A4 0 CODE 0
890 15A6 0 CODE 0
891 15A8 0 CODE 0
897 15AC 0 CODE 0
900 15AC 0 CODE 0
901 15AE 0 CODE 0
902 15B0 0 CODE 0
903 15B2 0 CODE 0
904 15B4 0 CODE 0
905 15B6 0 CODE 0
proyecto.c
63 10B0 0 CODE 0
65 10B0 0 CODE 0
66 10B4 0 CODE 0
70 10B4 0 CODE 0
71 10BA 0 CODE 0
72 10C0 0 CODE 0
73 10C6 0 CODE 0
74 10CC 0 CODE 0
75 10D2 0 CODE 0
76 10E8 0 CODE 0
77 10EC 0 CODE 0
80 1102 0 CODE 0
81 110A 0 CODE 0
82 111E 0 CODE 0
83 1126 0 CODE 0
84 113C 0 CODE 0
85 1140 0 CODE 0
88 1156 0 CODE 0
89 115E 0 CODE 0
90 1172 0 CODE 0
91 1188 0 CODE 0
92 118C 0 CODE 0
93 11A2 0 CODE 0
94 11AA 0 CODE 0
95 11BE 0 CODE 0
96 11D4 0 CODE 0
97 11D8 0 CODE 0
100 11EE 0 CODE 0
101 11F6 0 CODE 0
102 1202 0 CODE 0
103 1206 0 CODE 0
106 121C 0 CODE 0
107 1224 0 CODE 0
108 1230 0 CODE 0
109 1234 0 CODE 0
112 124A 0 CODE 0
113 1252 0 CODE 0
114 1258 0 CODE 0
115 126E 0 CODE 0
116 1272 0 CODE 0
117 127A 0 CODE 0
118 1280 0 CODE 0
119 1296 0 CODE 0
120 129A 0 CODE 0
123 12B0 0 CODE 0
124 12B8 0 CODE 0
125 12BE 0 CODE 0
126 12D4 0 CODE 0
127 12D8 0 CODE 0
128 12E0 0 CODE 0
129 12F4 0 CODE 0
130 12FC 0 CODE 0
131 1302 0 CODE 0
132 1318 0 CODE 0
133 131C 0 CODE 0
proyecto.c
195 14C8 0 CODE 0
196 14C8 0 CODE 0
197 14D4 0 CODE 0
196 14E6 0 CODE 0
199 1508 0 CODE 0
proyecto.c
186 15CE 0 CODE 0
187 15D0 0 CODE 0
188 15D2 0 CODE 0
189 15D4 0 CODE 0
190 15DA 0 CODE 0
proyecto.c
148 13CE 0 CODE 0
150 13CE 0 CODE 0
151 13D2 0 CODE 0
154 13D8 0 CODE 0
155 13DA 0 CODE 0
156 13DC 0 CODE 0
157 13EA 0 CODE 0
158 13F0 0 CODE 0
159 13F6 0 CODE 0
162 13FC 0 CODE 0
163 1402 0 CODE 0
164 1408 0 CODE 0
165 140E 0 CODE 0
166 1414 0 CODE 0
167 141A 0 CODE 0
170 1420 0 CODE 0
171 1426 0 CODE 0
proyecto.c
263 154A 0 CODE 0
264 154C 0 CODE 0
265 154E 0 CODE 0
266 1550 0 CODE 0
267 1560 0 CODE 0
268 1566 0 CODE 0
269 156A 0 CODE 0
271 1570 0 CODE 0
proyecto.c
232 1428 0 CODE 0
233 1428 0 CODE 0
234 142A 0 CODE 0
236 142C 0 CODE 0
237 1438 0 CODE 0
238 143E 0 CODE 0
236 1454 0 CODE 0
240 1476 0 CODE 0
proyecto.c
219 1478 0 CODE 0
220 1478 0 CODE 0
221 147A 0 CODE 0
223 147C 0 CODE 0
224 1488 0 CODE 0
225 148E 0 CODE 0
223 14A4 0 CODE 0
227 14C6 0 CODE 0
proyecto.c
205 150A 0 CODE 0
206 150A 0 CODE 0
207 150C 0 CODE 0
209 150E 0 CODE 0
210 1520 0 CODE 0
211 1528 0 CODE 0
212 1540 0 CODE 0
214 1548 0 CODE 0
proyecto.c
176 15DC 0 CODE 0
177 15DC 0 CODE 0
178 15DE 0 CODE 0
179 15E0 0 CODE 0
180 15E6 0 CODE 0
proyecto.c
247 1572 0 CODE 0
248 1574 0 CODE 0
249 1576 0 CODE 0
250 1578 0 CODE 0
251 1588 0 CODE 0
252 158E 0 CODE 0
253 1592 0 CODE 0
256 1598 0 CODE 0
proyecto.c
298 15BA 0 CODE 0
299 15BC 0 CODE 0
300 15C4 0 CODE 0
301 15CC 0 CODE 0
proyecto.c
282 133A 0 CODE 0
283 133C 0 CODE 0
284 134E 0 CODE 0
285 1366 0 CODE 0
286 1384 0 CODE 0
288 13A8 0 CODE 0
289 13AA 0 CODE 0
290 13BA 0 CODE 0
291 13BC 0 CODE 0
292 13CC 0 CODE 0
