%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO_FINAL.X.production.o
cinit CODE 0 159A 159A 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 10B0 10B0 28A 1 2
text1 CODE 0 14C8 14C8 42 1 2
text2 CODE 0 15CE 15CE E 1 2
text3 CODE 0 13CE 13CE 5A 1 2
text4 CODE 0 154A 154A 28 1 2
text5 CODE 0 1428 1428 50 1 2
text6 CODE 0 1478 1478 50 1 2
text7 CODE 0 150A 150A 40 1 2
text8 CODE 0 15DC 15DC C 1 2
text9 CODE 0 1572 1572 28 1 2
text10 CODE 0 15BA 15BA 14 1 2
text11 CODE 0 133A 133A 94 1 2
idataCOMRAM CODE 0 15E8 15E8 1 1 1
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 1000 1000 B0 1 2
dataCOMRAM COMRAM 1 C C 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15E9-FFFF 1
SMALLCONST 15E9-FFFF 1
CODE 4-FFF 1
CODE 15E9-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
BIGSFR F38-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15E9-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_FINAL.X.production.o
133A text11 CODE >282:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
133C text11 CODE >283:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
134E text11 CODE >284:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1366 text11 CODE >285:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1384 text11 CODE >286:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13A8 text11 CODE >288:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13AA text11 CODE >289:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13BA text11 CODE >290:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13BC text11 CODE >291:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13CC text11 CODE >292:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15BA text10 CODE >298:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15BC text10 CODE >299:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15C4 text10 CODE >300:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15CC text10 CODE >301:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1572 text9 CODE >247:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1574 text9 CODE >248:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1576 text9 CODE >249:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1578 text9 CODE >250:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1588 text9 CODE >251:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
158E text9 CODE >252:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1592 text9 CODE >253:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1598 text9 CODE >256:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15DC text8 CODE >176:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15DC text8 CODE >177:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15DE text8 CODE >178:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15E0 text8 CODE >179:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15E6 text8 CODE >180:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
150A text7 CODE >205:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
150A text7 CODE >206:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
150C text7 CODE >207:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
150E text7 CODE >209:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1520 text7 CODE >210:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1528 text7 CODE >211:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1540 text7 CODE >212:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1548 text7 CODE >214:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1478 text6 CODE >219:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1478 text6 CODE >220:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
147A text6 CODE >221:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
147C text6 CODE >223:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1488 text6 CODE >224:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
148E text6 CODE >225:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
14A4 text6 CODE >223:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
14C6 text6 CODE >227:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1428 text5 CODE >232:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1428 text5 CODE >233:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
142A text5 CODE >234:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
142C text5 CODE >236:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1438 text5 CODE >237:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
143E text5 CODE >238:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1454 text5 CODE >236:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1476 text5 CODE >240:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
154A text4 CODE >263:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
154C text4 CODE >264:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
154E text4 CODE >265:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1550 text4 CODE >266:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1560 text4 CODE >267:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1566 text4 CODE >268:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
156A text4 CODE >269:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1570 text4 CODE >271:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13CE text3 CODE >148:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13CE text3 CODE >150:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13D2 text3 CODE >151:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13D8 text3 CODE >154:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13DA text3 CODE >155:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13DC text3 CODE >156:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13EA text3 CODE >157:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13F0 text3 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13F6 text3 CODE >159:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
13FC text3 CODE >162:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1402 text3 CODE >163:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1408 text3 CODE >164:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
140E text3 CODE >165:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1414 text3 CODE >166:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
141A text3 CODE >167:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1420 text3 CODE >170:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1426 text3 CODE >171:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15CE text2 CODE >186:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15D0 text2 CODE >187:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15D2 text2 CODE >188:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15D4 text2 CODE >189:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
15DA text2 CODE >190:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
14C8 text1 CODE >195:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
14C8 text1 CODE >196:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
14D4 text1 CODE >197:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
14E6 text1 CODE >196:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1508 text1 CODE >199:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10B0 text0 CODE >63:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10B0 text0 CODE >65:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10B4 text0 CODE >66:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10B4 text0 CODE >70:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10BA text0 CODE >71:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10C0 text0 CODE >72:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10C6 text0 CODE >73:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10CC text0 CODE >74:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10D2 text0 CODE >75:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10E8 text0 CODE >76:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
10EC text0 CODE >77:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1102 text0 CODE >80:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
110A text0 CODE >81:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
111E text0 CODE >82:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1126 text0 CODE >83:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
113C text0 CODE >84:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1140 text0 CODE >85:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1156 text0 CODE >88:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
115E text0 CODE >89:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1172 text0 CODE >90:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1188 text0 CODE >91:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
118C text0 CODE >92:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11A2 text0 CODE >93:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11AA text0 CODE >94:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11BE text0 CODE >95:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11D4 text0 CODE >96:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11D8 text0 CODE >97:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11EE text0 CODE >100:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
11F6 text0 CODE >101:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1202 text0 CODE >102:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1206 text0 CODE >103:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
121C text0 CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1224 text0 CODE >107:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1230 text0 CODE >108:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1234 text0 CODE >109:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
124A text0 CODE >112:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1252 text0 CODE >113:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1258 text0 CODE >114:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
126E text0 CODE >115:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1272 text0 CODE >116:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
127A text0 CODE >117:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1280 text0 CODE >118:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1296 text0 CODE >119:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
129A text0 CODE >120:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12B0 text0 CODE >123:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12B8 text0 CODE >124:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12BE text0 CODE >125:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12D4 text0 CODE >126:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12D8 text0 CODE >127:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12E0 text0 CODE >128:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12F4 text0 CODE >129:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
12FC text0 CODE >130:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1302 text0 CODE >131:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
1318 text0 CODE >132:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
131C text0 CODE >133:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PROYECTO_FINAL.X\proyecto.c
159A cinit CODE >863:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
159A cinit CODE >865:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
159A cinit CODE >868:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
159A cinit CODE >884:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
159C cinit CODE >885:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
159E cinit CODE >886:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15A0 cinit CODE >887:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15A2 cinit CODE >888:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15A4 cinit CODE >889:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15A6 cinit CODE >890:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15A8 cinit CODE >891:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15AC cinit CODE >897:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15AC cinit CODE >900:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15AE cinit CODE >901:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15B0 cinit CODE >902:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15B2 cinit CODE >903:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15B4 cinit CODE >904:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
15B6 cinit CODE >905:C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_0 15E9 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_FINAL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_FINAL.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PROYECTO_FINAL.X.production.o
_showc_LCD4b 154A 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_main 10B0 0 CODE 0 text0 dist/default/production\PROYECTO_FINAL.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_wchar_LCD4b 15CE 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
_shift_L_LCD4b 1478 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_FINAL.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_blinkc_LCD4b 159A 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_shift_R_LCD4b 1478 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_FINAL.X.production.o
__pidataCOMRAM 15E8 0 CODE 0 idataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROYECTO_FINAL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_FINAL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_FINAL.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROYECTO_FINAL.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
_wstring_LCD4b 14C8 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROYECTO_FINAL.X.production.o
start_initialization 159A 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_FINAL.X.production.o
wstring_LCD4b@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_shift_L_LCD4b 14C8 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
_start_LCD4b 13CE 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PROYECTO_FINAL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROYECTO_FINAL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROYECTO_FINAL.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PROYECTO_FINAL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_FINAL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_FINAL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROYECTO_FINAL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
gotoxy_LCD4b@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
gotoxy_LCD4b@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PROYECTO_FINAL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_FINAL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_FINAL.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROYECTO_FINAL.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_FINAL.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PROYECTO_FINAL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROYECTO_FINAL.X.production.o
_enviarByte 15BA 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROYECTO_FINAL.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PROYECTO_FINAL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_FINAL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_showc_LCD4b 1572 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_FINAL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_FINAL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROYECTO_FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_FINAL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROYECTO_FINAL.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PROYECTO_FINAL.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROYECTO_FINAL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_FINAL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_FINAL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_FINAL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROYECTO_FINAL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_FINAL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROYECTO_FINAL.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PROYECTO_FINAL.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROYECTO_FINAL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_FINAL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_FINAL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROYECTO_FINAL.X.production.o
shift_R_LCD4b@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
shift_R_LCD4b@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_wchar_LCD4b 15DC 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROYECTO_FINAL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_FINAL.X.production.o
__S0 15E9 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__S1 D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
blinkc_LCD4b@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
wstring_LCD4b@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_FINAL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_FINAL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PROYECTO_FINAL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_enviarByte 15CE 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_wstring_LCD4b 150A 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext10 15BA 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext11 133A 0 CODE 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PROYECTO_FINAL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_FINAL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_FINAL.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROYECTO_FINAL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_FINAL.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PROYECTO_FINAL.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PROYECTO_FINAL.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PROYECTO_FINAL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_FINAL.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_FINAL.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_enviarNibble 133A 0 CODE 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROYECTO_FINAL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROYECTO_FINAL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
end_of_initialization 15AC 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_FINAL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
shift_L_LCD4b@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
shift_L_LCD4b@l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_FINAL.X.production.o
_gotoxy_LCD4b 150A 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_start_LCD4b 1428 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PROYECTO_FINAL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL.X.production.o
__pcinit 159A 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__ptext0 10B0 0 CODE 0 text0 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext1 14C8 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext2 15CE 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext3 13CE 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext4 154A 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext5 1428 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext6 1478 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext7 150A 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext8 15DC 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext9 1572 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_clrs_LCD4b 15DC 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_FINAL.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PROYECTO_FINAL.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_FINAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_FINAL.X.production.o
enviarNibble@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__end_of_enviarNibble 13CE 0 CODE 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__initialization 15AC 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_FINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_FINAL.X.production.o
showc_LCD4b@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
_shift_R_LCD4b 1428 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_main 133A 0 CODE 0 text0 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_gotoxy_LCD4b 154A 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROYECTO_FINAL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROYECTO_FINAL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_FINAL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROYECTO_FINAL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROYECTO_FINAL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_clrs_LCD4b 15E8 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
_linea C 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PROYECTO_FINAL.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PROYECTO_FINAL.X.production.o
__initialization 159A 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_FINAL.X.production.o
__Hsmallconst 10B0 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_FINAL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_FINAL.X.production.o
wchar_LCD4b@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
enviarByte@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_FINAL.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROYECTO_FINAL.X.production.o
_blinkc_LCD4b 1572 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10B0 10B0 539 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 B0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
