<mxfile host="Electron" modified="2024-04-18T17:47:41.312Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="plV82u_Md0OuU_ejl00f" version="24.2.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="880" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="obtenerParam()" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="idle" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Petición POST a &#39;/&#39;" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Obtener mapeo del JSON&#xa;a para obtener los &#xa;parámetros de la petición." style="" parent="2" vertex="1">
          <mxGeometry x="40" y="322" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="8" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="obtenerConsulta()" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Realizar petición a &#xa;la API-Redalyc" style="" parent="3" vertex="1">
          <mxGeometry x="85.5" y="52" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Pasar a String el&#xa;cuerpo de la &#xa;respuesta" style="" parent="3" vertex="1">
          <mxGeometry x="85.5" y="162" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Thread 3" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="33" value="process&#xa;command" style="" parent="4" vertex="1">
          <mxGeometry x="90" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" parent="4" vertex="1">
          <mxGeometry x="130" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="4" source="33" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="critical&#xa;section" style="shape=note;whiteSpace=wrap;size=17" parent="4" vertex="1">
          <mxGeometry x="104.75" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=none;strokeColor=#FF0000;endFill=0;rounded=0;dashed=1" parent="4" target="31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.25" y="222" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zz43yGnTiB9Qp7uEOlza-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="10" target="15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="483" />
              <mxPoint x="480" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
