_D0 1 0 COMRAM 1
_D1 2 0 COMRAM 1
_D2 3 0 COMRAM 1
_D3 4 0 COMRAM 1
_n0 15 0 COMRAM 1
_n1 13 0 COMRAM 1
_n2 11 0 COMRAM 1
_n3 F 0 COMRAM 1
__S0 136C 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UNO D 0 COMRAM 1
_DOS C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_IOCB F62 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_OCHO 6 0 COMRAM 1
_CERO E 0 COMRAM 1
_SEIS 8 0 COMRAM 1
_TRES B 0 COMRAM 1
isr_general@actual 1D 0 COMRAM 1
_isr_general 8 0 CODE 0
_main 132C 0 CODE 0
___sp 0 0 STACK 2
_dato 17 0 COMRAM 1
btemp 20 0 COMRAM 1
start 102 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_SIETE 7 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_NUEVE 5 0 COMRAM 1
__HRAM 0 0 ABS 0
_CINCO 9 0 COMRAM 1
__LRAM 1 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 20 0 COMRAM 1
__end_of_display0 11AA 0 CODE 0
__end_of_display1 12F2 0 CODE 0
__end_of_display2 10D6 0 CODE 0
__end_of_display3 124E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_anterior 1A 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 102 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_CUATRO A 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hintcodelo 102 0 CODE 0
__Lintcodelo 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 135E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 131E 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 102 0 CODE 0
__Lpowerup 102 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 132C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 124E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 10D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 131E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 136C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12F2 0 CODE 0
_cambios 19 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 135E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_display0 10D6 0 CODE 0
_display1 124E 0 CODE 0
_display2 1002 0 CODE 0
_display3 11AA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 12F2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_isr_general 102 0 CODE 0
__initialization 12F2 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 105 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 20 COMRAM 1 1
text2 1002 136B CODE 1002 0
%locals
dist/default/production\PRACTICA_06.X.production.o
C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
723 12F2 0 CODE 0
725 12F2 0 CODE 0
728 12F2 0 CODE 0
848 12F2 0 CODE 0
849 12F4 0 CODE 0
850 12F6 0 CODE 0
851 12F8 0 CODE 0
852 12FA 0 CODE 0
853 12FC 0 CODE 0
854 12FE 0 CODE 0
855 1302 0 CODE 0
856 1306 0 CODE 0
857 1306 0 CODE 0
858 1308 0 CODE 0
859 130C 0 CODE 0
860 130E 0 CODE 0
861 1310 0 CODE 0
865 1312 0 CODE 0
866 1316 0 CODE 0
867 1318 0 CODE 0
868 1318 0 CODE 0
869 131A 0 CODE 0
870 131C 0 CODE 0
876 131E 0 CODE 0
878 131E 0 CODE 0
879 1320 0 CODE 0
881 1322 0 CODE 0
882 1324 0 CODE 0
883 1326 0 CODE 0
884 1328 0 CODE 0
InterrupcionM.c
43 132C 0 CODE 0
46 132C 0 CODE 0
47 1330 0 CODE 0
48 1334 0 CODE 0
49 1338 0 CODE 0
52 133E 0 CODE 0
54 1342 0 CODE 0
62 1346 0 CODE 0
63 134A 0 CODE 0
64 134E 0 CODE 0
65 1352 0 CODE 0
InterrupcionM.c
245 11AA 0 CODE 0
247 11AA 0 CODE 0
248 11AE 0 CODE 0
251 11B2 0 CODE 0
252 11B6 0 CODE 0
255 11BA 0 CODE 0
256 11BE 0 CODE 0
259 11C2 0 CODE 0
260 11C6 0 CODE 0
263 11CA 0 CODE 0
264 11CE 0 CODE 0
267 11D2 0 CODE 0
268 11D6 0 CODE 0
271 11DA 0 CODE 0
272 11DE 0 CODE 0
275 11E2 0 CODE 0
276 11E6 0 CODE 0
277 11EA 0 CODE 0
277 11F6 0 CODE 0
277 1204 0 CODE 0
277 120C 0 CODE 0
277 1214 0 CODE 0
277 121C 0 CODE 0
277 1224 0 CODE 0
277 122C 0 CODE 0
277 1234 0 CODE 0
278 123E 0 CODE 0
279 124C 0 CODE 0
InterrupcionM.c
197 1002 0 CODE 0
199 1002 0 CODE 0
200 1006 0 CODE 0
203 100A 0 CODE 0
204 100E 0 CODE 0
207 1012 0 CODE 0
208 1016 0 CODE 0
211 101A 0 CODE 0
212 101E 0 CODE 0
215 1022 0 CODE 0
216 1026 0 CODE 0
219 102A 0 CODE 0
220 102E 0 CODE 0
223 1032 0 CODE 0
224 1036 0 CODE 0
227 103A 0 CODE 0
228 103E 0 CODE 0
231 1042 0 CODE 0
232 1046 0 CODE 0
235 104A 0 CODE 0
236 104E 0 CODE 0
239 1052 0 CODE 0
240 1056 0 CODE 0
241 105A 0 CODE 0
241 1066 0 CODE 0
241 1074 0 CODE 0
241 107C 0 CODE 0
241 1084 0 CODE 0
241 108C 0 CODE 0
241 1094 0 CODE 0
241 109C 0 CODE 0
241 10A4 0 CODE 0
241 10AC 0 CODE 0
241 10B4 0 CODE 0
241 10BC 0 CODE 0
242 10C6 0 CODE 0
243 10D4 0 CODE 0
InterrupcionM.c
162 124E 0 CODE 0
164 124E 0 CODE 0
165 1252 0 CODE 0
168 1256 0 CODE 0
169 125A 0 CODE 0
172 125E 0 CODE 0
173 1262 0 CODE 0
176 1266 0 CODE 0
177 126A 0 CODE 0
180 126E 0 CODE 0
181 1272 0 CODE 0
184 1276 0 CODE 0
185 127A 0 CODE 0
188 127E 0 CODE 0
189 1282 0 CODE 0
192 1286 0 CODE 0
193 128A 0 CODE 0
194 128E 0 CODE 0
194 129A 0 CODE 0
194 12A8 0 CODE 0
194 12B0 0 CODE 0
194 12B8 0 CODE 0
194 12C0 0 CODE 0
194 12C8 0 CODE 0
194 12D0 0 CODE 0
194 12D8 0 CODE 0
195 12E2 0 CODE 0
196 12F0 0 CODE 0
InterrupcionM.c
113 10D6 0 CODE 0
116 10D6 0 CODE 0
117 10DA 0 CODE 0
120 10DE 0 CODE 0
121 10E2 0 CODE 0
124 10E6 0 CODE 0
125 10EA 0 CODE 0
128 10EE 0 CODE 0
129 10F2 0 CODE 0
132 10F6 0 CODE 0
133 10FA 0 CODE 0
136 10FE 0 CODE 0
137 1102 0 CODE 0
140 1106 0 CODE 0
141 110A 0 CODE 0
144 110E 0 CODE 0
145 1112 0 CODE 0
148 1116 0 CODE 0
149 111A 0 CODE 0
152 111E 0 CODE 0
153 1122 0 CODE 0
156 1126 0 CODE 0
157 112A 0 CODE 0
158 112E 0 CODE 0
158 113A 0 CODE 0
158 1148 0 CODE 0
158 1150 0 CODE 0
158 1158 0 CODE 0
158 1160 0 CODE 0
158 1168 0 CODE 0
158 1170 0 CODE 0
158 1178 0 CODE 0
158 1180 0 CODE 0
158 1188 0 CODE 0
158 1190 0 CODE 0
159 119A 0 CODE 0
160 11A8 0 CODE 0
C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
2148 8 0 CODE 0
InterrupcionM.c
71 8 0 CODE 0
73 A 0 CODE 0
75 C 0 CODE 0
76 24 0 CODE 0
77 28 0 CODE 0
79 2C 0 CODE 0
80 34 0 CODE 0
81 3C 0 CODE 0
82 44 0 CODE 0
83 4C 0 CODE 0
86 50 0 CODE 0
87 58 0 CODE 0
88 60 0 CODE 0
89 68 0 CODE 0
90 70 0 CODE 0
93 74 0 CODE 0
94 7C 0 CODE 0
95 84 0 CODE 0
96 8C 0 CODE 0
97 94 0 CODE 0
100 98 0 CODE 0
101 A0 0 CODE 0
102 A8 0 CODE 0
103 B0 0 CODE 0
104 B8 0 CODE 0
106 BC 0 CODE 0
106 C0 0 CODE 0
106 C8 0 CODE 0
106 D0 0 CODE 0
106 D8 0 CODE 0
108 E2 0 CODE 0
109 FA 0 CODE 0
110 FC 0 CODE 0
111 FE 0 CODE 0
