%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PRACTICA_06.X.production.o
cinit CODE 0 12F2 12F2 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 132C 132C 32 1 2
text1 CODE 0 11AA 11AA A4 1 2
text2 CODE 0 1002 1002 D4 1 2
text3 CODE 0 124E 124E A4 1 2
text4 CODE 0 10D6 10D6 D4 1 2
idataCOMRAM CODE 0 135E 135E E 1 1
cstackCOMRAM COMRAM 1 1B 1B 5 1 1
temp COMRAM 1 20 20 1 1 1
intcode CODE 0 8 8 FA 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 E 1 1
bssCOMRAM COMRAM 1 F F C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-FFF 1
CONST 136C-FFFF 1
SMALLCONST 136C-FFFF 1
CODE 4-7 1
CODE 106-FFF 1
CODE 136C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 21-F37 1
BIGSFR F38-FFF 1
COMRAM 21-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 136C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRACTICA_06.X.production.o
8 intcode CODE >2148:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
8 intcode CODE >71:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
A intcode CODE >73:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
C intcode CODE >75:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
24 intcode CODE >76:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
28 intcode CODE >77:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
2C intcode CODE >79:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
34 intcode CODE >80:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
3C intcode CODE >81:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
44 intcode CODE >82:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
4C intcode CODE >83:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
50 intcode CODE >86:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
58 intcode CODE >87:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
60 intcode CODE >88:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
68 intcode CODE >89:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
70 intcode CODE >90:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
74 intcode CODE >93:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
7C intcode CODE >94:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
84 intcode CODE >95:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
8C intcode CODE >96:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
94 intcode CODE >97:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
98 intcode CODE >100:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
A0 intcode CODE >101:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
A8 intcode CODE >102:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
B0 intcode CODE >103:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
B8 intcode CODE >104:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
BC intcode CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
C0 intcode CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
C8 intcode CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
D0 intcode CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
D8 intcode CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
E2 intcode CODE >108:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
FA intcode CODE >109:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
FC intcode CODE >110:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
FE intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10D6 text4 CODE >113:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10D6 text4 CODE >116:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10DA text4 CODE >117:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10DE text4 CODE >120:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10E2 text4 CODE >121:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10E6 text4 CODE >124:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10EA text4 CODE >125:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10EE text4 CODE >128:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10F2 text4 CODE >129:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10F6 text4 CODE >132:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10FA text4 CODE >133:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10FE text4 CODE >136:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1102 text4 CODE >137:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1106 text4 CODE >140:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
110A text4 CODE >141:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
110E text4 CODE >144:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1112 text4 CODE >145:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1116 text4 CODE >148:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
111A text4 CODE >149:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
111E text4 CODE >152:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1122 text4 CODE >153:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1126 text4 CODE >156:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
112A text4 CODE >157:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
112E text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
113A text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1148 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1150 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1158 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1160 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1168 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1170 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1178 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1180 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1188 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1190 text4 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
119A text4 CODE >159:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11A8 text4 CODE >160:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
124E text3 CODE >162:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
124E text3 CODE >164:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1252 text3 CODE >165:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1256 text3 CODE >168:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
125A text3 CODE >169:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
125E text3 CODE >172:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1262 text3 CODE >173:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1266 text3 CODE >176:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
126A text3 CODE >177:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
126E text3 CODE >180:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1272 text3 CODE >181:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1276 text3 CODE >184:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
127A text3 CODE >185:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
127E text3 CODE >188:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1282 text3 CODE >189:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1286 text3 CODE >192:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
128A text3 CODE >193:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
128E text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
129A text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12A8 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12B0 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12B8 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12C0 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12C8 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12D0 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12D8 text3 CODE >194:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12E2 text3 CODE >195:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12F0 text3 CODE >196:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1002 text2 CODE >197:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1002 text2 CODE >199:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1006 text2 CODE >200:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
100A text2 CODE >203:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
100E text2 CODE >204:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1012 text2 CODE >207:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1016 text2 CODE >208:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
101A text2 CODE >211:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
101E text2 CODE >212:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1022 text2 CODE >215:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1026 text2 CODE >216:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
102A text2 CODE >219:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
102E text2 CODE >220:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1032 text2 CODE >223:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1036 text2 CODE >224:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
103A text2 CODE >227:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
103E text2 CODE >228:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1042 text2 CODE >231:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1046 text2 CODE >232:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
104A text2 CODE >235:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
104E text2 CODE >236:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1052 text2 CODE >239:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1056 text2 CODE >240:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
105A text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1066 text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1074 text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
107C text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1084 text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
108C text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1094 text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
109C text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10A4 text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10AC text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10B4 text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10BC text2 CODE >241:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10C6 text2 CODE >242:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
10D4 text2 CODE >243:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11AA text1 CODE >245:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11AA text1 CODE >247:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11AE text1 CODE >248:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11B2 text1 CODE >251:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11B6 text1 CODE >252:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11BA text1 CODE >255:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11BE text1 CODE >256:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11C2 text1 CODE >259:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11C6 text1 CODE >260:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11CA text1 CODE >263:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11CE text1 CODE >264:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11D2 text1 CODE >267:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11D6 text1 CODE >268:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11DA text1 CODE >271:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11DE text1 CODE >272:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11E2 text1 CODE >275:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11E6 text1 CODE >276:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11EA text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
11F6 text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1204 text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
120C text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1214 text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
121C text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1224 text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
122C text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1234 text1 CODE >277:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
123E text1 CODE >278:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
124C text1 CODE >279:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
132C text0 CODE >43:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
132C text0 CODE >46:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1330 text0 CODE >47:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1334 text0 CODE >48:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1338 text0 CODE >49:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
133E text0 CODE >52:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1342 text0 CODE >54:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1346 text0 CODE >62:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
134A text0 CODE >63:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
134E text0 CODE >64:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
1352 text0 CODE >65:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_06.X\InterrupcionM.c
12F2 cinit CODE >723:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12F2 cinit CODE >725:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12F2 cinit CODE >728:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12F2 cinit CODE >848:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12F4 cinit CODE >849:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12F6 cinit CODE >850:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12F8 cinit CODE >851:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12FA cinit CODE >852:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12FC cinit CODE >853:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
12FE cinit CODE >854:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1302 cinit CODE >855:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1306 cinit CODE >856:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1306 cinit CODE >857:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1308 cinit CODE >858:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
130C cinit CODE >859:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
130E cinit CODE >860:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1310 cinit CODE >861:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1312 cinit CODE >865:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1316 cinit CODE >866:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1318 cinit CODE >867:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1318 cinit CODE >868:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
131A cinit CODE >869:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
131C cinit CODE >870:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
131E cinit CODE >876:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
131E cinit CODE >878:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1320 cinit CODE >879:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1322 cinit CODE >881:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1324 cinit CODE >882:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1326 cinit CODE >883:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
1328 cinit CODE >884:C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA_06.X.production.o
__Hspace_0 136C 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA_06.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA_06.X.production.o
_D0 1 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_D1 2 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_D2 3 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_D3 4 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_n0 15 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
_n1 13 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
_n2 11 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
_n3 F 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PRACTICA_06.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_06.X.production.o
_CERO E 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_IOCB F62 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_OCHO 6 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_SEIS 8 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_TRES B 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
_dato 17 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
_main 132C 0 CODE 0 text0 dist/default/production\PRACTICA_06.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Hpowerup 102 0 CODE 0 powerup dist/default/production\PRACTICA_06.X.production.o
_display0 10D6 0 CODE 0 text4 dist/default/production\PRACTICA_06.X.production.o
_display1 124E 0 CODE 0 text3 dist/default/production\PRACTICA_06.X.production.o
_display2 1002 0 CODE 0 text2 dist/default/production\PRACTICA_06.X.production.o
_display3 11AA 0 CODE 0 text1 dist/default/production\PRACTICA_06.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
__end_of_display0 11AA 0 CODE 0 text4 dist/default/production\PRACTICA_06.X.production.o
__end_of_display1 12F2 0 CODE 0 text3 dist/default/production\PRACTICA_06.X.production.o
__end_of_display2 10D6 0 CODE 0 text2 dist/default/production\PRACTICA_06.X.production.o
__end_of_display3 124E 0 CODE 0 text1 dist/default/production\PRACTICA_06.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA_06.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA_06.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA_06.X.production.o
__pidataCOMRAM 135E 0 CODE 0 idataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_CUATRO A 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA_06.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA_06.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA_06.X.production.o
__Hintcodelo 102 0 CODE 0 intcodelo dist/default/production\PRACTICA_06.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Lintcodelo 102 0 CODE 0 intcodelo dist/default/production\PRACTICA_06.X.production.o
start_initialization 12F2 0 CODE 0 cinit dist/default/production\PRACTICA_06.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA_06.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA_06.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA_06.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA_06.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA_06.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA_06.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA_06.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA_06.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA_06.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PRACTICA_06.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PRACTICA_06.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA_06.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PRACTICA_06.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PRACTICA_06.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PRACTICA_06.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA_06.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_06.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA_06.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PRACTICA_06.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PRACTICA_06.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PRACTICA_06.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PRACTICA_06.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PRACTICA_06.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PRACTICA_06.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PRACTICA_06.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PRACTICA_06.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PRACTICA_06.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PRACTICA_06.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PRACTICA_06.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PRACTICA_06.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA_06.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA_06.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRACTICA_06.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PRACTICA_06.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PRACTICA_06.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA_06.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA_06.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA_06.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA_06.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA_06.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA_06.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA_06.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA_06.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PRACTICA_06.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PRACTICA_06.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA_06.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PRACTICA_06.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PRACTICA_06.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PRACTICA_06.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA_06.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_06.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA_06.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PRACTICA_06.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PRACTICA_06.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PRACTICA_06.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PRACTICA_06.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PRACTICA_06.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PRACTICA_06.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA_06.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA_06.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA_06.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PRACTICA_06.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PRACTICA_06.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PRACTICA_06.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA_06.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA_06.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PRACTICA_06.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA_06.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PRACTICA_06.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PRACTICA_06.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\PRACTICA_06.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA_06.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA_06.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PRACTICA_06.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\PRACTICA_06.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PRACTICA_06.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA_06.X.production.o
_DOS C 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_UNO D 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
__S0 136C 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__S1 21 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_isr_general 8 0 CODE 0 intcode dist/default/production\PRACTICA_06.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA_06.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA_06.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA_06.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PRACTICA_06.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_06.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA_06.X.production.o
isr_general@actual 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PRACTICA_06.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PRACTICA_06.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PRACTICA_06.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PRACTICA_06.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PRACTICA_06.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PRACTICA_06.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA_06.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA_06.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRACTICA_06.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PRACTICA_06.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PRACTICA_06.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PRACTICA_06.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PRACTICA_06.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA_06.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA_06.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PRACTICA_06.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PRACTICA_06.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA_06.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA_06.X.production.o
end_of_initialization 131E 0 CODE 0 cinit dist/default/production\PRACTICA_06.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA_06.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA_06.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PRACTICA_06.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PRACTICA_06.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_06.X.production.o
__pcinit 12F2 0 CODE 0 cinit dist/default/production\PRACTICA_06.X.production.o
__ptext0 132C 0 CODE 0 text0 dist/default/production\PRACTICA_06.X.production.o
__ptext1 11AA 0 CODE 0 text1 dist/default/production\PRACTICA_06.X.production.o
__ptext2 1002 0 CODE 0 text2 dist/default/production\PRACTICA_06.X.production.o
__ptext3 124E 0 CODE 0 text3 dist/default/production\PRACTICA_06.X.production.o
__ptext4 10D6 0 CODE 0 text4 dist/default/production\PRACTICA_06.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA_06.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Lpowerup 102 0 CODE 0 powerup dist/default/production\PRACTICA_06.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA_06.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PRACTICA_06.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_06.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PRACTICA_06.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAs43g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA_06.X.production.o
__end_of__initialization 131E 0 CODE 0 cinit dist/default/production\PRACTICA_06.X.production.o
_cambios 19 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA_06.X.production.o
_anterior 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA_06.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_06.X.production.o
__end_of_isr_general 102 0 CODE 0 intcode dist/default/production\PRACTICA_06.X.production.o
__end_of_main 135E 0 CODE 0 text0 dist/default/production\PRACTICA_06.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PRACTICA_06.X.production.o
_CINCO 9 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_NUEVE 5 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_SIETE 7 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PRACTICA_06.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PRACTICA_06.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA_06.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PRACTICA_06.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PRACTICA_06.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PRACTICA_06.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA_06.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PRACTICA_06.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PRACTICA_06.X.production.o
__initialization 12F2 0 CODE 0 cinit dist/default/production\PRACTICA_06.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_06.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA_06.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_06.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA_06.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA_06.X.production.o
__Hintcode 102 0 CODE 0 intcode dist/default/production\PRACTICA_06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1002 1002 36A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 FE 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
