%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXaNaNOk/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2E 2E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/PRACTICA_06.X.production.o
cinit CODE 0 1066 1066 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1040 1040 26 1 2
text2 CODE 0 1002 1002 3E 1 2
cstackCOMRAM COMRAM 1 5 5 4 1 1
temp COMRAM 1 9 9 1 1 1
intcode CODE 0 8 8 26 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 32-FFF 1
CONST 107C-FFFF 1
SMALLCONST 107C-FFFF 1
CODE 4-7 1
CODE 32-FFF 1
CODE 107C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM A-F37 1
BIGSFR F38-FFF 1
COMRAM A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 107C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PRACTICA_06.X.production.o
8 intcode CODE >1097:/tmp/xcXaNaNOk/driver_tmp_1.s
8 intcode CODE >46:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
A intcode CODE >48:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
E intcode CODE >49:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
14 intcode CODE >50:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
16 intcode CODE >51:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
18 intcode CODE >55:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
24 intcode CODE >59:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
26 intcode CODE >60:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
2A intcode CODE >61:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1002 text2 CODE >63:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1002 text2 CODE >64:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1002 text2 CODE >76:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
100E text2 CODE >76:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
101C text2 CODE >76:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1024 text2 CODE >76:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
102C text2 CODE >76:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1034 text2 CODE >76:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
103E text2 CODE >77:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1040 text0 CODE >22:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1040 text0 CODE >25:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1044 text0 CODE >26:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1046 text0 CODE >27:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
104C text0 CODE >30:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1050 text0 CODE >32:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1052 text0 CODE >33:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1054 text0 CODE >34:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1056 text0 CODE >36:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
105E text0 CODE >38:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
105E text0 CODE >41:/home/ubecerril/MPLABXProjects/PRACTICA_06.X/InterrupcionM.c
1066 cinit CODE >647:/tmp/xcXaNaNOk/driver_tmp_1.s
1066 cinit CODE >649:/tmp/xcXaNaNOk/driver_tmp_1.s
1066 cinit CODE >652:/tmp/xcXaNaNOk/driver_tmp_1.s
1066 cinit CODE >667:/tmp/xcXaNaNOk/driver_tmp_1.s
1068 cinit CODE >668:/tmp/xcXaNaNOk/driver_tmp_1.s
106A cinit CODE >669:/tmp/xcXaNaNOk/driver_tmp_1.s
106C cinit CODE >670:/tmp/xcXaNaNOk/driver_tmp_1.s
106E cinit CODE >676:/tmp/xcXaNaNOk/driver_tmp_1.s
106E cinit CODE >678:/tmp/xcXaNaNOk/driver_tmp_1.s
1070 cinit CODE >679:/tmp/xcXaNaNOk/driver_tmp_1.s
1072 cinit CODE >681:/tmp/xcXaNaNOk/driver_tmp_1.s
1074 cinit CODE >682:/tmp/xcXaNaNOk/driver_tmp_1.s
1076 cinit CODE >683:/tmp/xcXaNaNOk/driver_tmp_1.s
1078 cinit CODE >684:/tmp/xcXaNaNOk/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PRACTICA_06.X.production.o
__Hspace_0 107C 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PRACTICA_06.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXaNaNOk/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PRACTICA_06.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/PRACTICA_06.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PRACTICA_06.X.production.o
_IOCB F62 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
_dato 1 0 COMRAM 1 bssCOMRAM dist/default/production/PRACTICA_06.X.production.o
_main 1040 0 CODE 0 text0 dist/default/production/PRACTICA_06.X.production.o
btemp 9 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
start 2E 0 CODE 0 init /tmp/xcXaNaNOk/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PRACTICA_06.X.production.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/production/PRACTICA_06.X.production.o
ttemp5 A 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
ttemp6 D 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
ttemp7 11 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXaNaNOk/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXaNaNOk/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXaNaNOk/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXaNaNOk/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PRACTICA_06.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PRACTICA_06.X.production.o
wtemp8 A 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PRACTICA_06.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PRACTICA_06.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PRACTICA_06.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PRACTICA_06.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PRACTICA_06.X.production.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/production/PRACTICA_06.X.production.o
__end_of_cambia 1040 0 CODE 0 text2 dist/default/production/PRACTICA_06.X.production.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/production/PRACTICA_06.X.production.o
start_initialization 1066 0 CODE 0 cinit dist/default/production/PRACTICA_06.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PRACTICA_06.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PRACTICA_06.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PRACTICA_06.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PRACTICA_06.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PRACTICA_06.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PRACTICA_06.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PRACTICA_06.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PRACTICA_06.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PRACTICA_06.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PRACTICA_06.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PRACTICA_06.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/PRACTICA_06.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/PRACTICA_06.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/PRACTICA_06.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/PRACTICA_06.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PRACTICA_06.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PRACTICA_06.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PRACTICA_06.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/PRACTICA_06.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/PRACTICA_06.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/PRACTICA_06.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PRACTICA_06.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PRACTICA_06.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PRACTICA_06.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PRACTICA_06.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PRACTICA_06.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PRACTICA_06.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PRACTICA_06.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/PRACTICA_06.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/PRACTICA_06.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXaNaNOk/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/PRACTICA_06.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/PRACTICA_06.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PRACTICA_06.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PRACTICA_06.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PRACTICA_06.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PRACTICA_06.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PRACTICA_06.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PRACTICA_06.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PRACTICA_06.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PRACTICA_06.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PRACTICA_06.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PRACTICA_06.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/PRACTICA_06.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/PRACTICA_06.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/PRACTICA_06.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/PRACTICA_06.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PRACTICA_06.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PRACTICA_06.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PRACTICA_06.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/PRACTICA_06.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/PRACTICA_06.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/PRACTICA_06.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PRACTICA_06.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PRACTICA_06.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/PRACTICA_06.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/PRACTICA_06.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/PRACTICA_06.X.production.o
__Hinit 32 0 CODE 0 init dist/default/production/PRACTICA_06.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PRACTICA_06.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PRACTICA_06.X.production.o
__Htemp A 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/PRACTICA_06.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/PRACTICA_06.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/PRACTICA_06.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/PRACTICA_06.X.production.o
__Linit 2E 0 CODE 0 init dist/default/production/PRACTICA_06.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PRACTICA_06.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PRACTICA_06.X.production.o
__Ltemp 9 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/PRACTICA_06.X.production.o
int$flags 9 0 COMRAM 1 temp dist/default/production/PRACTICA_06.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PRACTICA_06.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/PRACTICA_06.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/PRACTICA_06.X.production.o
__S0 107C 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__S1 A 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__S4 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__S5 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
_isr_general 8 0 CODE 0 intcode dist/default/production/PRACTICA_06.X.production.o
_cambia 1002 0 CODE 0 text2 dist/default/production/PRACTICA_06.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PRACTICA_06.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PRACTICA_06.X.production.o
cambia@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PRACTICA_06.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/PRACTICA_06.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PRACTICA_06.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PRACTICA_06.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PRACTICA_06.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PRACTICA_06.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PRACTICA_06.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PRACTICA_06.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PRACTICA_06.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PRACTICA_06.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PRACTICA_06.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PRACTICA_06.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/PRACTICA_06.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/PRACTICA_06.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/PRACTICA_06.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/PRACTICA_06.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/PRACTICA_06.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/PRACTICA_06.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PRACTICA_06.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PRACTICA_06.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/PRACTICA_06.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/PRACTICA_06.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/PRACTICA_06.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/PRACTICA_06.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PRACTICA_06.X.production.o
end_of_initialization 106E 0 CODE 0 cinit dist/default/production/PRACTICA_06.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PRACTICA_06.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/PRACTICA_06.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PRACTICA_06.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PRACTICA_06.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PRACTICA_06.X.production.o
__pcinit 1066 0 CODE 0 cinit dist/default/production/PRACTICA_06.X.production.o
__ptext0 1040 0 CODE 0 text0 dist/default/production/PRACTICA_06.X.production.o
__ptext2 1002 0 CODE 0 text2 dist/default/production/PRACTICA_06.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PRACTICA_06.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXaNaNOk/driver_tmp_9.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/production/PRACTICA_06.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PRACTICA_06.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/PRACTICA_06.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PRACTICA_06.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PRACTICA_06.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXaNaNOk/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXaNaNOk/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PRACTICA_06.X.production.o
__end_of__initialization 106E 0 CODE 0 cinit dist/default/production/PRACTICA_06.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PRACTICA_06.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PRACTICA_06.X.production.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PRACTICA_06.X.production.o
__end_of_isr_general 2E 0 CODE 0 intcode dist/default/production/PRACTICA_06.X.production.o
__end_of_main 1066 0 CODE 0 text0 dist/default/production/PRACTICA_06.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/PRACTICA_06.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/PRACTICA_06.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/PRACTICA_06.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/PRACTICA_06.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/PRACTICA_06.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/PRACTICA_06.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/PRACTICA_06.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/PRACTICA_06.X.production.o
_contador 3 0 COMRAM 1 bssCOMRAM dist/default/production/PRACTICA_06.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/PRACTICA_06.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/PRACTICA_06.X.production.o
__initialization 1066 0 CODE 0 cinit dist/default/production/PRACTICA_06.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PRACTICA_06.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production/PRACTICA_06.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PRACTICA_06.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PRACTICA_06.X.production.o
__Hintcode 2E 0 CODE 0 intcode dist/default/production/PRACTICA_06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1002 1002 7A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2A 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
