_D0 1 0 COMRAM 1
_D1 2 0 COMRAM 1
_D2 3 0 COMRAM 1
_D3 4 0 COMRAM 1
_n0 15 0 COMRAM 1
_n1 13 0 COMRAM 1
_n2 11 0 COMRAM 1
_n3 F 0 COMRAM 1
__S0 4B0 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UNO D 0 COMRAM 1
_DOS C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_IOCB F62 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_OCHO 6 0 COMRAM 1
_CERO E 0 COMRAM 1
_SEIS 8 0 COMRAM 1
_TRES B 0 COMRAM 1
isr_general@actual 1D 0 COMRAM 1
_isr_general 8 0 CODE 0
_main 470 0 CODE 0
___sp 0 0 STACK 2
_dato 17 0 COMRAM 1
btemp 20 0 COMRAM 1
start 142 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_SIETE 7 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_NUEVE 5 0 COMRAM 1
__HRAM 0 0 ABS 0
_CINCO 9 0 COMRAM 1
__LRAM 1 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 20 0 COMRAM 1
__end_of_display0 2EE 0 CODE 0
__end_of_display1 436 0 CODE 0
__end_of_display2 21A 0 CODE 0
__end_of_display3 392 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_anterior 1A 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 142 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_CUATRO A 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 146 0 CODE 0
__Linit 142 0 CODE 0
__Hintcodelo 142 0 CODE 0
__Lintcodelo 142 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 462 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 142 0 CODE 0
__Lpowerup 142 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 470 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 146 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 392 0 CODE 0
__ptext4 21A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 462 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 436 0 CODE 0
_cambios 19 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4A2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_display0 21A 0 CODE 0
_display1 392 0 CODE 0
_display2 146 0 CODE 0
_display3 2EE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 436 0 CODE 0
__end_of_isr_general 142 0 CODE 0
__initialization 436 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4AF CODE 8 0
dataCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/production/PRACTICA_06.X.production.o
/tmp/xcXofFjPe/driver_tmp_1.s
723 436 0 CODE 0
725 436 0 CODE 0
728 436 0 CODE 0
848 436 0 CODE 0
849 438 0 CODE 0
850 43A 0 CODE 0
851 43C 0 CODE 0
852 43E 0 CODE 0
853 440 0 CODE 0
854 442 0 CODE 0
855 446 0 CODE 0
856 44A 0 CODE 0
857 44A 0 CODE 0
858 44C 0 CODE 0
859 450 0 CODE 0
860 452 0 CODE 0
861 454 0 CODE 0
865 456 0 CODE 0
866 45A 0 CODE 0
867 45C 0 CODE 0
868 45C 0 CODE 0
869 45E 0 CODE 0
870 460 0 CODE 0
876 462 0 CODE 0
878 462 0 CODE 0
879 464 0 CODE 0
881 466 0 CODE 0
882 468 0 CODE 0
883 46A 0 CODE 0
884 46C 0 CODE 0
InterrupcionM.c
43 470 0 CODE 0
46 470 0 CODE 0
47 474 0 CODE 0
48 478 0 CODE 0
49 47C 0 CODE 0
52 482 0 CODE 0
54 486 0 CODE 0
62 48A 0 CODE 0
63 48E 0 CODE 0
64 492 0 CODE 0
65 496 0 CODE 0
InterrupcionM.c
251 2EE 0 CODE 0
253 2EE 0 CODE 0
254 2F2 0 CODE 0
257 2F6 0 CODE 0
258 2FA 0 CODE 0
261 2FE 0 CODE 0
262 302 0 CODE 0
265 306 0 CODE 0
266 30A 0 CODE 0
269 30E 0 CODE 0
270 312 0 CODE 0
273 316 0 CODE 0
274 31A 0 CODE 0
277 31E 0 CODE 0
278 322 0 CODE 0
281 326 0 CODE 0
282 32A 0 CODE 0
283 32E 0 CODE 0
283 33A 0 CODE 0
283 348 0 CODE 0
283 350 0 CODE 0
283 358 0 CODE 0
283 360 0 CODE 0
283 368 0 CODE 0
283 370 0 CODE 0
283 378 0 CODE 0
284 382 0 CODE 0
285 390 0 CODE 0
InterrupcionM.c
203 146 0 CODE 0
205 146 0 CODE 0
206 14A 0 CODE 0
209 14E 0 CODE 0
210 152 0 CODE 0
213 156 0 CODE 0
214 15A 0 CODE 0
217 15E 0 CODE 0
218 162 0 CODE 0
221 166 0 CODE 0
222 16A 0 CODE 0
225 16E 0 CODE 0
226 172 0 CODE 0
229 176 0 CODE 0
230 17A 0 CODE 0
233 17E 0 CODE 0
234 182 0 CODE 0
237 186 0 CODE 0
238 18A 0 CODE 0
241 18E 0 CODE 0
242 192 0 CODE 0
245 196 0 CODE 0
246 19A 0 CODE 0
247 19E 0 CODE 0
247 1AA 0 CODE 0
247 1B8 0 CODE 0
247 1C0 0 CODE 0
247 1C8 0 CODE 0
247 1D0 0 CODE 0
247 1D8 0 CODE 0
247 1E0 0 CODE 0
247 1E8 0 CODE 0
247 1F0 0 CODE 0
247 1F8 0 CODE 0
247 200 0 CODE 0
248 20A 0 CODE 0
249 218 0 CODE 0
InterrupcionM.c
168 392 0 CODE 0
170 392 0 CODE 0
171 396 0 CODE 0
174 39A 0 CODE 0
175 39E 0 CODE 0
178 3A2 0 CODE 0
179 3A6 0 CODE 0
182 3AA 0 CODE 0
183 3AE 0 CODE 0
186 3B2 0 CODE 0
187 3B6 0 CODE 0
190 3BA 0 CODE 0
191 3BE 0 CODE 0
194 3C2 0 CODE 0
195 3C6 0 CODE 0
198 3CA 0 CODE 0
199 3CE 0 CODE 0
200 3D2 0 CODE 0
200 3DE 0 CODE 0
200 3EC 0 CODE 0
200 3F4 0 CODE 0
200 3FC 0 CODE 0
200 404 0 CODE 0
200 40C 0 CODE 0
200 414 0 CODE 0
200 41C 0 CODE 0
201 426 0 CODE 0
202 434 0 CODE 0
InterrupcionM.c
119 21A 0 CODE 0
122 21A 0 CODE 0
123 21E 0 CODE 0
126 222 0 CODE 0
127 226 0 CODE 0
130 22A 0 CODE 0
131 22E 0 CODE 0
134 232 0 CODE 0
135 236 0 CODE 0
138 23A 0 CODE 0
139 23E 0 CODE 0
142 242 0 CODE 0
143 246 0 CODE 0
146 24A 0 CODE 0
147 24E 0 CODE 0
150 252 0 CODE 0
151 256 0 CODE 0
154 25A 0 CODE 0
155 25E 0 CODE 0
158 262 0 CODE 0
159 266 0 CODE 0
162 26A 0 CODE 0
163 26E 0 CODE 0
164 272 0 CODE 0
164 27E 0 CODE 0
164 28C 0 CODE 0
164 294 0 CODE 0
164 29C 0 CODE 0
164 2A4 0 CODE 0
164 2AC 0 CODE 0
164 2B4 0 CODE 0
164 2BC 0 CODE 0
164 2C4 0 CODE 0
164 2CC 0 CODE 0
164 2D4 0 CODE 0
165 2DE 0 CODE 0
166 2EC 0 CODE 0
/tmp/xcXofFjPe/driver_tmp_1.s
2148 8 0 CODE 0
InterrupcionM.c
71 8 0 CODE 0
73 A 0 CODE 0
75 C 0 CODE 0
76 24 0 CODE 0
77 28 0 CODE 0
79 2C 0 CODE 0
80 34 0 CODE 0
81 3C 0 CODE 0
82 44 0 CODE 0
83 4C 0 CODE 0
86 50 0 CODE 0
87 58 0 CODE 0
88 60 0 CODE 0
89 68 0 CODE 0
90 70 0 CODE 0
93 74 0 CODE 0
94 7C 0 CODE 0
95 84 0 CODE 0
96 8C 0 CODE 0
97 94 0 CODE 0
100 98 0 CODE 0
101 A0 0 CODE 0
102 A8 0 CODE 0
103 B0 0 CODE 0
104 B8 0 CODE 0
107 BC 0 CODE 0
108 C4 0 CODE 0
109 CC 0 CODE 0
110 D4 0 CODE 0
111 DC 0 CODE 0
112 E0 0 CODE 0
112 EA 0 CODE 0
112 F8 0 CODE 0
112 100 0 CODE 0
112 108 0 CODE 0
112 110 0 CODE 0
112 118 0 CODE 0
114 122 0 CODE 0
115 13A 0 CODE 0
116 13C 0 CODE 0
117 13E 0 CODE 0
