No dejes que termine el día sin haber crecido un poco,
sin haber sido feliz, sin haber aumentado tus sueños.
No te dejes vencer por el desaliento.
No permitas que nadie te quite el derecho a expresarte,
que es casi un deber.
No abandones las ansias de hacer de tu vida algo extraordinario.
No dejes de creer que las palabras y las poesías
sí pueden cambiar el mundo.
Pase lo que pase nuestra esencia está intacta.
Somos seres llenos de pasión.
La vida es desierto y oasis.
Nos derriba, nos lastima,
nos enseña,
nos convierte en protagonistas
de nuestra propia historia.
Aunque el viento sople en contra,
la poderosa obra continúa:
Tu puedes aportar una estrofa.
