_D0 1 0 COMRAM 1
_D1 2 0 COMRAM 1
_D2 3 0 COMRAM 1
_D3 4 0 COMRAM 1
_n0 15 0 COMRAM 1
_n1 13 0 COMRAM 1
_n2 11 0 COMRAM 1
_n3 F 0 COMRAM 1
__S0 4AC 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UNO D 0 COMRAM 1
_DOS C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_IOCB F62 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_OCHO 6 0 COMRAM 1
_CERO E 0 COMRAM 1
_SEIS 8 0 COMRAM 1
_TRES B 0 COMRAM 1
_isr_general 8 0 CODE 0
_main 46A 0 CODE 0
___sp 0 0 STACK 2
_dato 17 0 COMRAM 1
btemp 21 0 COMRAM 1
start 46 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_SIETE 7 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_NUEVE 5 0 COMRAM 1
__HRAM 0 0 ABS 0
_CINCO 9 0 COMRAM 1
__LRAM 1 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
__end_of_display0 2E8 0 CODE 0
__end_of_display1 430 0 CODE 0
__end_of_display2 214 0 CODE 0
__end_of_display3 38C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_CUATRO A 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_cambia 4A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 45C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 140 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38C 0 CODE 0
__ptext4 214 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 45C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 430 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
cambia@dato 19 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_cambia 140 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 49E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_display0 214 0 CODE 0
_display1 38C 0 CODE 0
_display2 140 0 CODE 0
_display3 2E8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 430 0 CODE 0
__end_of_isr_general 46 0 CODE 0
__initialization 430 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 4AB CODE 8 0
dataCOMRAM 1 21 COMRAM 1 1
%locals
dist/default/debug/PRACTICA_06.X.debug.o
/tmp/xcXCmgkLk/driver_tmp_1.s
720 430 0 CODE 0
722 430 0 CODE 0
725 430 0 CODE 0
836 430 0 CODE 0
837 432 0 CODE 0
838 434 0 CODE 0
839 436 0 CODE 0
840 438 0 CODE 0
841 43A 0 CODE 0
842 43C 0 CODE 0
843 440 0 CODE 0
844 444 0 CODE 0
845 444 0 CODE 0
846 446 0 CODE 0
847 44A 0 CODE 0
848 44C 0 CODE 0
849 44E 0 CODE 0
853 450 0 CODE 0
854 454 0 CODE 0
855 456 0 CODE 0
856 456 0 CODE 0
857 458 0 CODE 0
858 45A 0 CODE 0
864 45C 0 CODE 0
866 45C 0 CODE 0
867 45E 0 CODE 0
869 460 0 CODE 0
870 462 0 CODE 0
871 464 0 CODE 0
872 466 0 CODE 0
InterrupcionM.c
40 46A 0 CODE 0
43 46A 0 CODE 0
45 46E 0 CODE 0
46 472 0 CODE 0
47 476 0 CODE 0
50 47C 0 CODE 0
52 480 0 CODE 0
53 482 0 CODE 0
54 484 0 CODE 0
59 486 0 CODE 0
60 48A 0 CODE 0
61 48E 0 CODE 0
62 492 0 CODE 0
InterrupcionM.c
259 2E8 0 CODE 0
261 2E8 0 CODE 0
262 2EC 0 CODE 0
265 2F0 0 CODE 0
266 2F4 0 CODE 0
269 2F8 0 CODE 0
270 2FC 0 CODE 0
273 300 0 CODE 0
274 304 0 CODE 0
277 308 0 CODE 0
278 30C 0 CODE 0
281 310 0 CODE 0
282 314 0 CODE 0
285 318 0 CODE 0
286 31C 0 CODE 0
289 320 0 CODE 0
290 324 0 CODE 0
291 328 0 CODE 0
291 334 0 CODE 0
291 342 0 CODE 0
291 34A 0 CODE 0
291 352 0 CODE 0
291 35A 0 CODE 0
291 362 0 CODE 0
291 36A 0 CODE 0
291 372 0 CODE 0
292 37C 0 CODE 0
293 38A 0 CODE 0
InterrupcionM.c
211 140 0 CODE 0
213 140 0 CODE 0
214 144 0 CODE 0
217 148 0 CODE 0
218 14C 0 CODE 0
221 150 0 CODE 0
222 154 0 CODE 0
225 158 0 CODE 0
226 15C 0 CODE 0
229 160 0 CODE 0
230 164 0 CODE 0
233 168 0 CODE 0
234 16C 0 CODE 0
237 170 0 CODE 0
238 174 0 CODE 0
241 178 0 CODE 0
242 17C 0 CODE 0
245 180 0 CODE 0
246 184 0 CODE 0
249 188 0 CODE 0
250 18C 0 CODE 0
253 190 0 CODE 0
254 194 0 CODE 0
255 198 0 CODE 0
255 1A4 0 CODE 0
255 1B2 0 CODE 0
255 1BA 0 CODE 0
255 1C2 0 CODE 0
255 1CA 0 CODE 0
255 1D2 0 CODE 0
255 1DA 0 CODE 0
255 1E2 0 CODE 0
255 1EA 0 CODE 0
255 1F2 0 CODE 0
255 1FA 0 CODE 0
256 204 0 CODE 0
257 212 0 CODE 0
InterrupcionM.c
176 38C 0 CODE 0
178 38C 0 CODE 0
179 390 0 CODE 0
182 394 0 CODE 0
183 398 0 CODE 0
186 39C 0 CODE 0
187 3A0 0 CODE 0
190 3A4 0 CODE 0
191 3A8 0 CODE 0
194 3AC 0 CODE 0
195 3B0 0 CODE 0
198 3B4 0 CODE 0
199 3B8 0 CODE 0
202 3BC 0 CODE 0
203 3C0 0 CODE 0
206 3C4 0 CODE 0
207 3C8 0 CODE 0
208 3CC 0 CODE 0
208 3D8 0 CODE 0
208 3E6 0 CODE 0
208 3EE 0 CODE 0
208 3F6 0 CODE 0
208 3FE 0 CODE 0
208 406 0 CODE 0
208 40E 0 CODE 0
208 416 0 CODE 0
209 420 0 CODE 0
210 42E 0 CODE 0
InterrupcionM.c
127 214 0 CODE 0
130 214 0 CODE 0
131 218 0 CODE 0
134 21C 0 CODE 0
135 220 0 CODE 0
138 224 0 CODE 0
139 228 0 CODE 0
142 22C 0 CODE 0
143 230 0 CODE 0
146 234 0 CODE 0
147 238 0 CODE 0
150 23C 0 CODE 0
151 240 0 CODE 0
154 244 0 CODE 0
155 248 0 CODE 0
158 24C 0 CODE 0
159 250 0 CODE 0
162 254 0 CODE 0
163 258 0 CODE 0
166 25C 0 CODE 0
167 260 0 CODE 0
170 264 0 CODE 0
171 268 0 CODE 0
172 26C 0 CODE 0
172 278 0 CODE 0
172 286 0 CODE 0
172 28E 0 CODE 0
172 296 0 CODE 0
172 29E 0 CODE 0
172 2A6 0 CODE 0
172 2AE 0 CODE 0
172 2B6 0 CODE 0
172 2BE 0 CODE 0
172 2C6 0 CODE 0
172 2CE 0 CODE 0
173 2D8 0 CODE 0
174 2E6 0 CODE 0
/tmp/xcXCmgkLk/driver_tmp_1.s
2159 8 0 CODE 0
InterrupcionM.c
68 8 0 CODE 0
70 A 0 CODE 0
71 E 0 CODE 0
72 14 0 CODE 0
73 16 0 CODE 0
75 18 0 CODE 0
77 30 0 CODE 0
81 3C 0 CODE 0
82 3E 0 CODE 0
83 42 0 CODE 0
InterrupcionM.c
88 4A 0 CODE 0
89 4A 0 CODE 0
91 4E 0 CODE 0
92 56 0 CODE 0
93 5E 0 CODE 0
94 66 0 CODE 0
95 6E 0 CODE 0
98 72 0 CODE 0
99 7A 0 CODE 0
100 82 0 CODE 0
101 8A 0 CODE 0
102 92 0 CODE 0
105 96 0 CODE 0
106 9E 0 CODE 0
107 A6 0 CODE 0
108 AE 0 CODE 0
109 B6 0 CODE 0
112 BA 0 CODE 0
113 C2 0 CODE 0
114 CA 0 CODE 0
115 D2 0 CODE 0
116 DA 0 CODE 0
119 DE 0 CODE 0
120 E6 0 CODE 0
121 EE 0 CODE 0
122 F6 0 CODE 0
123 FE 0 CODE 0
124 102 0 CODE 0
124 10E 0 CODE 0
124 11C 0 CODE 0
124 124 0 CODE 0
124 12C 0 CODE 0
124 134 0 CODE 0
125 13E 0 CODE 0
