__S0 1207 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr_general 8 0 CODE 0
_main 11FA 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 10C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
_linea B 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
i2_enviarByte 11E6 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 114A 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
i2_enviarNibble 10A6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_enviarNibble 10A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 110 0 CODE 0
__Linit 10C 0 CODE 0
__Hintcodelo 10C 0 CODE 0
__Lintcodelo 10C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1206 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11C4 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
enviarByte@dato 9 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10C 0 CODE 0
__Lpowerup 10C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 114A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11D2 0 CODE 0
__ptext3 1002 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11E6 0 CODE 0
__ptext6 10A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11C4 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_enviarByte 11D2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_enviarNibble 1002 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1207 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11B2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
enviarNibble@dato 8 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_ofi2_enviarByte 11FA 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1206 0 CODE 0
__end_of_setup 11B2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
isr_general@dato 5 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
start_initialization 11B2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_isr_general 10C 0 CODE 0
__end_ofi2_enviarNibble 114A 0 CODE 0
i2enviarNibble@dato 3 0 COMRAM 1
__end_of_enviarByte 11E6 0 CODE 0
__initialization 11B2 0 CODE 0
i2enviarByte@dato 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 10F CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text3 1002 1206 CODE 1002 0
%locals
dist/default/production/PRACTICA_09.X.production.o
/tmp/xcXNDgaEH/driver_tmp_1.s
662 11B2 0 CODE 0
664 11B2 0 CODE 0
667 11B2 0 CODE 0
682 11B2 0 CODE 0
683 11B4 0 CODE 0
684 11B6 0 CODE 0
685 11B8 0 CODE 0
686 11BA 0 CODE 0
687 11BC 0 CODE 0
688 11BE 0 CODE 0
689 11C0 0 CODE 0
695 11C4 0 CODE 0
697 11C4 0 CODE 0
698 11C6 0 CODE 0
700 11C8 0 CODE 0
701 11CA 0 CODE 0
702 11CC 0 CODE 0
703 11CE 0 CODE 0
teclado.c
41 11FA 0 CODE 0
43 11FA 0 CODE 0
45 11FE 0 CODE 0
47 11FE 0 CODE 0
teclado.c
116 114A 0 CODE 0
118 114A 0 CODE 0
119 114C 0 CODE 0
121 1152 0 CODE 0
122 1156 0 CODE 0
124 115A 0 CODE 0
125 115C 0 CODE 0
126 115E 0 CODE 0
129 1160 0 CODE 0
130 1162 0 CODE 0
131 1164 0 CODE 0
132 1172 0 CODE 0
133 1178 0 CODE 0
134 117E 0 CODE 0
137 1184 0 CODE 0
138 118A 0 CODE 0
139 1190 0 CODE 0
140 1196 0 CODE 0
141 119C 0 CODE 0
142 11A2 0 CODE 0
145 11A8 0 CODE 0
147 11AE 0 CODE 0
148 11B0 0 CODE 0
teclado.c
162 11D2 0 CODE 0
163 11D4 0 CODE 0
164 11DC 0 CODE 0
165 11E4 0 CODE 0
teclado.c
150 1002 0 CODE 0
151 1004 0 CODE 0
152 1016 0 CODE 0
153 102E 0 CODE 0
154 104C 0 CODE 0
156 1070 0 CODE 0
157 1072 0 CODE 0
158 108A 0 CODE 0
159 108C 0 CODE 0
160 10A4 0 CODE 0
/tmp/xcXNDgaEH/driver_tmp_1.s
1553 8 0 CODE 0
teclado.c
52 8 0 CODE 0
53 A 0 CODE 0
54 C 0 CODE 0
56 E 0 CODE 0
57 14 0 CODE 0
59 18 0 CODE 0
60 1E 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
67 2C 0 CODE 0
68 32 0 CODE 0
71 36 0 CODE 0
72 3C 0 CODE 0
75 40 0 CODE 0
76 46 0 CODE 0
79 4A 0 CODE 0
80 50 0 CODE 0
83 54 0 CODE 0
84 5A 0 CODE 0
87 5E 0 CODE 0
88 64 0 CODE 0
91 68 0 CODE 0
92 6E 0 CODE 0
95 72 0 CODE 0
96 78 0 CODE 0
99 7C 0 CODE 0
100 8E 0 CODE 0
101 92 0 CODE 0
102 96 0 CODE 0
105 9A 0 CODE 0
106 9C 0 CODE 0
107 A2 0 CODE 0
109 A4 0 CODE 0
111 A8 0 CODE 0
111 AC 0 CODE 0
111 B4 0 CODE 0
111 BC 0 CODE 0
111 C4 0 CODE 0
111 CC 0 CODE 0
111 D4 0 CODE 0
111 DC 0 CODE 0
111 E4 0 CODE 0
111 EC 0 CODE 0
111 F4 0 CODE 0
111 FC 0 CODE 0
113 106 0 CODE 0
114 108 0 CODE 0
teclado.c
162 11E6 0 CODE 0
163 11E8 0 CODE 0
164 11F0 0 CODE 0
165 11F8 0 CODE 0
teclado.c
150 10A6 0 CODE 0
151 10A8 0 CODE 0
152 10BA 0 CODE 0
153 10D2 0 CODE 0
154 10F0 0 CODE 0
156 1114 0 CODE 0
157 1116 0 CODE 0
158 112E 0 CODE 0
159 1130 0 CODE 0
160 1148 0 CODE 0
