%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 10C 10C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PRACTICA_09.X.production.o
cinit CODE 0 11B2 11B2 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 11FA 11FA C 1 2
text1 CODE 0 114A 114A 68 1 2
text2 CODE 0 11D2 11D2 14 1 2
text3 CODE 0 1002 1002 A4 1 2
text5 CODE 0 11E6 11E6 14 1 2
text6 CODE 0 10A6 10A6 A4 1 2
idataCOMRAM CODE 0 1206 1206 1 1 1
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 104 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 B B 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 110-FFF 1
CONST 1207-FFFF 1
SMALLCONST 1207-FFFF 1
CODE 4-7 1
CODE 110-FFF 1
CODE 1207-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
BIGSFR F38-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1207-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRACTICA_09.X.production.o
8 intcode CODE >1553:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
8 intcode CODE >52:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
A intcode CODE >53:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
C intcode CODE >54:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
E intcode CODE >56:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
14 intcode CODE >57:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
18 intcode CODE >59:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1E intcode CODE >60:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
22 intcode CODE >63:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
28 intcode CODE >64:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
2C intcode CODE >67:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
32 intcode CODE >68:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
36 intcode CODE >71:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
3C intcode CODE >72:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
40 intcode CODE >75:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
46 intcode CODE >76:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
4A intcode CODE >79:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
50 intcode CODE >80:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
54 intcode CODE >83:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
5A intcode CODE >84:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
5E intcode CODE >87:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
64 intcode CODE >88:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
68 intcode CODE >91:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
6E intcode CODE >92:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
72 intcode CODE >95:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
78 intcode CODE >96:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
7C intcode CODE >99:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
8E intcode CODE >100:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
92 intcode CODE >101:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
96 intcode CODE >102:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
9A intcode CODE >105:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
9C intcode CODE >106:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
A2 intcode CODE >107:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
A4 intcode CODE >109:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
A8 intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
AC intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
B4 intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
BC intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
C4 intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
CC intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
D4 intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
DC intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
E4 intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
EC intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
F4 intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
FC intcode CODE >111:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
106 intcode CODE >113:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
108 intcode CODE >114:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
10A6 text6 CODE >150:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
10A8 text6 CODE >151:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
10BA text6 CODE >152:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
10D2 text6 CODE >153:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
10F0 text6 CODE >154:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1114 text6 CODE >156:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1116 text6 CODE >157:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
112E text6 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1130 text6 CODE >159:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1148 text6 CODE >160:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11E6 text5 CODE >162:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11E8 text5 CODE >163:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11F0 text5 CODE >164:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11F8 text5 CODE >165:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1002 text3 CODE >150:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1004 text3 CODE >151:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1016 text3 CODE >152:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
102E text3 CODE >153:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
104C text3 CODE >154:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1070 text3 CODE >156:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1072 text3 CODE >157:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
108A text3 CODE >158:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
108C text3 CODE >159:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
10A4 text3 CODE >160:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11D2 text2 CODE >162:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11D4 text2 CODE >163:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11DC text2 CODE >164:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11E4 text2 CODE >165:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
114A text1 CODE >116:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
114A text1 CODE >118:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
114C text1 CODE >119:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1152 text1 CODE >121:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1156 text1 CODE >122:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
115A text1 CODE >124:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
115C text1 CODE >125:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
115E text1 CODE >126:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1160 text1 CODE >129:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1162 text1 CODE >130:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1164 text1 CODE >131:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1172 text1 CODE >132:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1178 text1 CODE >133:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
117E text1 CODE >134:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1184 text1 CODE >137:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
118A text1 CODE >138:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1190 text1 CODE >139:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
1196 text1 CODE >140:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
119C text1 CODE >141:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11A2 text1 CODE >142:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11A8 text1 CODE >145:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11AE text1 CODE >147:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11B0 text1 CODE >148:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11FA text0 CODE >41:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11FA text0 CODE >43:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11FE text0 CODE >45:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11FE text0 CODE >47:C:\Users\ulise\OneDrive\Documentos\Ingenieria\8semestre\Embebidos\MPLab\PRACTICA_09.X\teclado.c
11B2 cinit CODE >662:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11B2 cinit CODE >664:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11B2 cinit CODE >667:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11B2 cinit CODE >682:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11B4 cinit CODE >683:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11B6 cinit CODE >684:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11B8 cinit CODE >685:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11BA cinit CODE >686:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11BC cinit CODE >687:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11BE cinit CODE >688:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11C0 cinit CODE >689:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11C4 cinit CODE >695:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11C4 cinit CODE >697:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11C6 cinit CODE >698:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11C8 cinit CODE >700:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11CA cinit CODE >701:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11CC cinit CODE >702:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
11CE cinit CODE >703:C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA_09.X.production.o
__Hspace_0 1207 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA_09.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA_09.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PRACTICA_09.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
_main 11FA 0 CODE 0 text0 dist/default/production\PRACTICA_09.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
start 10C 0 CODE 0 init C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
i2_enviarByte 11E6 0 CODE 0 text5 dist/default/production\PRACTICA_09.X.production.o
__Hpowerup 10C 0 CODE 0 powerup dist/default/production\PRACTICA_09.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PRACTICA_09.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA_09.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA_09.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA_09.X.production.o
__pidataCOMRAM 1206 0 CODE 0 idataCOMRAM dist/default/production\PRACTICA_09.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA_09.X.production.o
__end_ofi2_enviarByte 11FA 0 CODE 0 text5 dist/default/production\PRACTICA_09.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA_09.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA_09.X.production.o
__Hintcodelo 10C 0 CODE 0 intcodelo dist/default/production\PRACTICA_09.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Lintcodelo 10C 0 CODE 0 intcodelo dist/default/production\PRACTICA_09.X.production.o
start_initialization 11B2 0 CODE 0 cinit dist/default/production\PRACTICA_09.X.production.o
isr_general@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA_09.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
i2_enviarNibble 10A6 0 CODE 0 text6 dist/default/production\PRACTICA_09.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA_09.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA_09.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA_09.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA_09.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA_09.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA_09.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA_09.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA_09.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PRACTICA_09.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PRACTICA_09.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA_09.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PRACTICA_09.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PRACTICA_09.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PRACTICA_09.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA_09.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_09.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA_09.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PRACTICA_09.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PRACTICA_09.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PRACTICA_09.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PRACTICA_09.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PRACTICA_09.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PRACTICA_09.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PRACTICA_09.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PRACTICA_09.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PRACTICA_09.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PRACTICA_09.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PRACTICA_09.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PRACTICA_09.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PRACTICA_09.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA_09.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA_09.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRACTICA_09.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PRACTICA_09.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PRACTICA_09.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA_09.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA_09.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA_09.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA_09.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA_09.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA_09.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA_09.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA_09.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PRACTICA_09.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PRACTICA_09.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA_09.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PRACTICA_09.X.production.o
_enviarByte 11D2 0 CODE 0 text2 dist/default/production\PRACTICA_09.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PRACTICA_09.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PRACTICA_09.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA_09.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_09.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA_09.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PRACTICA_09.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PRACTICA_09.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PRACTICA_09.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PRACTICA_09.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PRACTICA_09.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PRACTICA_09.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PRACTICA_09.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA_09.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA_09.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA_09.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PRACTICA_09.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PRACTICA_09.X.production.o
__Hinit 110 0 CODE 0 init dist/default/production\PRACTICA_09.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA_09.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA_09.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PRACTICA_09.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA_09.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PRACTICA_09.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PRACTICA_09.X.production.o
__Linit 10C 0 CODE 0 init dist/default/production\PRACTICA_09.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA_09.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA_09.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PRACTICA_09.X.production.o
i2enviarByte@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\PRACTICA_09.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PRACTICA_09.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA_09.X.production.o
__S0 1207 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__S1 D 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
_isr_general 8 0 CODE 0 intcode dist/default/production\PRACTICA_09.X.production.o
__end_ofi2_enviarNibble 114A 0 CODE 0 text6 dist/default/production\PRACTICA_09.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA_09.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA_09.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA_09.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PRACTICA_09.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_09.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA_09.X.production.o
__end_of_enviarByte 11E6 0 CODE 0 text2 dist/default/production\PRACTICA_09.X.production.o
i2enviarNibble@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PRACTICA_09.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PRACTICA_09.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PRACTICA_09.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PRACTICA_09.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PRACTICA_09.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PRACTICA_09.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA_09.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA_09.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRACTICA_09.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PRACTICA_09.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PRACTICA_09.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PRACTICA_09.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PRACTICA_09.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA_09.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA_09.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
_enviarNibble 1002 0 CODE 0 text3 dist/default/production\PRACTICA_09.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PRACTICA_09.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PRACTICA_09.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA_09.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
end_of_initialization 11C4 0 CODE 0 cinit dist/default/production\PRACTICA_09.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA_09.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA_09.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PRACTICA_09.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PRACTICA_09.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_09.X.production.o
__pcinit 11B2 0 CODE 0 cinit dist/default/production\PRACTICA_09.X.production.o
__ptext0 11FA 0 CODE 0 text0 dist/default/production\PRACTICA_09.X.production.o
__ptext1 114A 0 CODE 0 text1 dist/default/production\PRACTICA_09.X.production.o
__ptext2 11D2 0 CODE 0 text2 dist/default/production\PRACTICA_09.X.production.o
__ptext3 1002 0 CODE 0 text3 dist/default/production\PRACTICA_09.X.production.o
__ptext5 11E6 0 CODE 0 text5 dist/default/production\PRACTICA_09.X.production.o
__ptext6 10A6 0 CODE 0 text6 dist/default/production\PRACTICA_09.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA_09.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__Lpowerup 10C 0 CODE 0 powerup dist/default/production\PRACTICA_09.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA_09.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PRACTICA_09.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PRACTICA_09.X.production.o
enviarNibble@dato 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__end_of_enviarNibble 10A6 0 CODE 0 text3 dist/default/production\PRACTICA_09.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ulise\AppData\Local\Temp\xcAslv8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA_09.X.production.o
__end_of__initialization 11C4 0 CODE 0 cinit dist/default/production\PRACTICA_09.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA_09.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA_09.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
__end_of_isr_general 10C 0 CODE 0 intcode dist/default/production\PRACTICA_09.X.production.o
__end_of_main 1206 0 CODE 0 text0 dist/default/production\PRACTICA_09.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PRACTICA_09.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__end_of_setup 11B2 0 CODE 0 text1 dist/default/production\PRACTICA_09.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PRACTICA_09.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PRACTICA_09.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA_09.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PRACTICA_09.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PRACTICA_09.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PRACTICA_09.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA_09.X.production.o
_linea B 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_09.X.production.o
_setup 114A 0 CODE 0 text1 dist/default/production\PRACTICA_09.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PRACTICA_09.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PRACTICA_09.X.production.o
__initialization 11B2 0 CODE 0 cinit dist/default/production\PRACTICA_09.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA_09.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_09.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA_09.X.production.o
enviarByte@dato 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_09.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA_09.X.production.o
__Hintcode 10C 0 CODE 0 intcode dist/default/production\PRACTICA_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1002 1002 205 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 108 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
