<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>53.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>272.0</y>
		</state>
		<state id="2" name="q2">
			<x>200.0</x>
			<y>213.0</y>
		</state>
		<state id="3" name="q3">
			<x>296.0</x>
			<y>210.0</y>
		</state>
		<state id="4" name="q4">
			<x>372.0</x>
			<y>274.0</y>
		</state>
		<state id="5" name="q5">
			<x>444.0</x>
			<y>274.0</y>
		</state>
		<state id="6" name="q6">
			<x>516.0</x>
			<y>275.0</y>
		</state>
		<state id="7" name="q7">
			<x>590.0</x>
			<y>276.0</y>
		</state>
		<state id="8" name="q8">
			<x>720.0</x>
			<y>279.0</y>
		</state>
		<state id="9" name="q9">
			<x>805.0</x>
			<y>178.0</y>
		</state>
		<state id="10" name="q10">
			<x>925.0</x>
			<y>165.0</y>
		</state>
		<state id="11" name="q11">
			<x>813.0</x>
			<y>233.0</y>
		</state>
		<state id="12" name="q12">
			<x>911.0</x>
			<y>231.0</y>
		</state>
		<state id="13" name="q13">
			<x>798.0</x>
			<y>301.0</y>
		</state>
		<state id="14" name="q14">
			<x>933.0</x>
			<y>296.0</y>
		</state>
		<state id="15" name="q15">
			<x>770.0</x>
			<y>372.0</y>
		</state>
		<state id="16" name="q16">
			<x>932.0</x>
			<y>367.0</y>
		</state>
		<state id="17" name="q17">
			<x>1053.0</x>
			<y>252.0</y>
		</state>
		<state id="18" name="q18">
			<x>1213.0</x>
			<y>256.0</y>
		</state>
		<state id="19" name="q19">
			<x>1350.0</x>
			<y>256.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>:</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
	</automaton>
</structure>