[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 /home/ubecerril/Documentos/Ingenieria/8semestre/Embebidos/Nueva Carpeta/PRACTICA_02.X/secuencia.c
[v _main main `(v  1 e 1 0 ]
"60
[v _secuencia0 secuencia0 `(v  1 e 1 0 ]
"68
[v _secuencia1 secuencia1 `(v  1 e 1 0 ]
"79
[v _secuencia2 secuencia2 `(v  1 e 1 0 ]
"90
[v _secuencia3 secuencia3 `(v  1 e 1 0 ]
"52 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8/pic/include/proc/pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"6280
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"28 /home/ubecerril/Documentos/Ingenieria/8semestre/Embebidos/Nueva Carpeta/PRACTICA_02.X/secuencia.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"90
[v _secuencia3 secuencia3 `(v  1 e 1 0 ]
{
"96
} 0
"79
[v _secuencia2 secuencia2 `(v  1 e 1 0 ]
{
"81
[v secuencia2@i i `uc  1 a 1 2 ]
"88
} 0
"68
[v _secuencia1 secuencia1 `(v  1 e 1 0 ]
{
"70
[v secuencia1@i i `uc  1 a 1 2 ]
"77
} 0
"60
[v _secuencia0 secuencia0 `(v  1 e 1 0 ]
{
"66
} 0
